<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8"/>
    <title>.Inscription</title>
    <link href="feuillestyle.css" rel="stylesheet" type="text/css"/>
    <script src="Navigate.js" type="text/javascript"></script>
</head>
<body>
<form action="#" method="POST">
    <h2>Votre parcours</h2>
    <hr/>
    <table>
        <tr>
            <td>Numéro de dossier</td>
            <td><input type="text" name="dossier" value="" id="dossier"/></td>
            <td style="text-align:right">
                <input type="submit" name="loadUser" value="Charger" onClick="return loadUserCursus();"/>
            </td>
        </tr>
        <tr id="displayAfter">
            <td colspan="3">
                <hr/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
