<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8"/>
    <title>.Inscription</title>
    <link href="feuillestyle.css" rel="stylesheet" type="text/css"/>
    <script src="Navigate.js" type="text/javascript"></script>
</head>
<body>
<form action="saveUser" method="POST">
    <h2>Identification</h2>
    <p>Veuillez saisir les informations ci-dessous</p>
    <hr/>
    <table>
        <tr>
            <td>Numéro de dossier</td>
            <td><input type="text" name="dossier" value="" id="dossier"/></td>
            <td style="text-align:right">
                <button onclick="return loadUser();">Charger</button>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr/>
            </td>
        </tr>
        <tr>
            <td>Nom patronymique</td>
            <td colspan="2"><input type="text" name="nom" value="" id="nom" size="40"/></td>
        </tr>
        <tr>
            <td>Prénoms</td>
            <td colspan="2"><input type="text" name="prenom" value="" id="prenom" size="40"/></td>
        </tr>
        <tr>
            <td>Sexe</td>
            <td colspan="2">
                <select name="sexe" id="sexe">
                    <option value="-1">-</option>
                    <option value="1">Masculin</option>
                    <option value="2">Féminin</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr/>
            </td>
        </tr>
        <tr>
            <td>Date de naissance</td>
            <td colspan="2"><input type="text" name="naissance" value="" id="naissance" size="10"/> format JJ/MM/AAAA
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr/>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align:right">
                <input type="submit" name="saveUser" value="Enregistrer"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>

