<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8"/>
    <title>.Inscription</title>
    <link href="feuillestyle.css" rel="stylesheet" type="text/css"/>
    <script src="Navigate.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
    <div id="imageHeader">
        <img src="ECN.jpg" alt="ECN Logo" height="75"/>
    </div>
    <div id="titleHeader">
        Ecole Centrale Nantes
    </div>
</div>

<div id="nav">
    <form action="#" method="post">
        <div class="blocNav">
            <a href="#" onclick="return validate('Ident');">Identification</a><br/>
            <a href="#" onclick="return validate('Cursus');">Cursus</a><br/>
        </div>
    </form>
</div>

<div id="Centre">
    <iframe name="PageCentrale" id="PageCentrale" src="vide.html">
    </iframe>
</div>
</body>
</html>

