<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8"/>
    <title>.Inscription</title>
    <link href="feuillestyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Bienvenue sur la page d'inscription</h1>
</body>
</html>

